---
title: "Post: Herzlich Willkommen"
last_modified_at: 2020-04-15T16:20:02-05:00
categories:
  - Blog
tags:
  - Welcome
  - Data Science
---

Was erwartet euch hier? Es handelt sich um Neuronale Netzwerke, speziell Computer Vision.

Ich baue gerade eine Webseite auf, die sich mit statistischen & mathematischen Methoden beschäftigten wird.
Mein Ziel ist es, eine Reise in die Welt des Data Scientisten zu beschreiben und wie ich dieser Rolle gerecht werden möchte. Durch die vielen unterschiedlichen Rollen, kann es manchmal schwer sein, seine eigenen Aufgaben nicht aus den Augen zu verlieren. Dabei merkte ich häufiger, dass ich mich auf die wesentlichen Punkte konzentrieren muss um nicht eines Tages in eine völlig andere Jobrolle zu rutschen.
Ein wesentlicher Usecase findet sich hier in den neuronalen Netzwerken mit Fokus auf den Computer Vision Bereich. Folgt mir gerne, wenn euch das Thema interessiert.
